<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="student"
            type="com.handsome.designmode.MVVM.Bean.Student" />

        <variable
            name="controller"
            type="com.handsome.designmode.MVVM.View.LoginActivity.Controller" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onTextChanged="@{controller.onTextChanged}" />

        <EditText
            android:id="@+id/et_nickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{controller.onClick}"
            android:text="@{student.name}" />

        <TextView
            android:id="@+id/tv_nickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->controller.onClickListenerBinding(student)}"
            android:text="@{student.nickName}" />
    </LinearLayout>
</layout>
